# itext-xml-template

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/chenqiang/pdf/: BeanUtilEvaluator.java  DocumentContext.java  DocumentEngine.java  DocumentFactory.java  ParameterEvaluator.java  PdfDocumentEventHandler.java  Replacement.java  WatermarkHandler.java  WatermarkMaker.java
src/main/java/me/chenqiang/pdf/attribute/: BackgroundColorAttribute.java  BorderAttribute.java  FontColorAttribute.java  PaperLayout.java
src/main/java/me/chenqiang/pdf/common/attribute/: AttributeNames.java  AttributeRegistry.java  AttributeUtils.java  AttributeValueParser.java  BackgroundColorAttribute.java  BiFloatFunction.java  BooleanFunction.java  BorderAttribute.java  ColorFunction.java  ColorMap.java  CompositeAttribute.java  FloatFunction.java  FontColorAttribute.java  PaperLayout.java  QuadFloatFunction.java  TriFloatFunction.java  (+3 more)
src/main/java/me/chenqiang/pdf/component/: Copyable.java  DataParameterPlaceholder.java  DivComponent.java  DocumentComponent.java  ParagraphComponent.java  PdfElementComposer.java  StringParameterPlaceholder.java  StringStub.java  TableCellComponent.java  TableComponent.java
src/main/java/me/chenqiang/pdf/composer/: AreaBreakComposer.java  AttributedComposer.java  BarcodeComposer.java  BasicElementComposer.java  BasicElementPropertyContainerComposer.java  BasicImageComposer.java  CellComponent.java  ChineseSplitCharacters.java  ComposerDirectory.java  ConditionalComposer.java  DivComposer.java  DocumentComponent.java  DocumentComposer.java  DocumentFactory.java  ElementComposer.java  ForEachComposer.java  IfComposer.java  ImageComposer.java  PaperLayout.java  ParagraphComponent.java  ParagraphComposer.java  ParameterPlaceholder.java  PdfElementComposer.java  StringComposer.java  StringStub.java  TableCellComponent.java  TableCellComposer.java  TableComposer.java  TableNewRowComposer.java  TableRowComposer.java  TextComposer.java  WatermarkMaker.java
src/main/java/me/chenqiang/pdf/configurability/: DataParameterPlaceholder.java  StringParameterPlaceholder.java  StringStub.java  Substitution.java
src/main/java/me/chenqiang/pdf/font/: FileCachedEntry.java  FileCachedFontRegistry.java  FileEntry.java  FontFileRegistry.java  FontRegistry.java  FontRegistryEntry.java  FontResourceRegistry.java  HanSCFontServiceImpl.java  MemoryCachedEntry.java  MemoryCachedFontRegistry.java  PdfFontService.java  ResourceEntry.java  SCFontServiceImpl.java
src/main/java/me/chenqiang/pdf/sax/: SAXDocumentEngine.java  TemplateContext.java  XmlTemplate.java
src/main/java/me/chenqiang/pdf/spi/: HanSCPdfFontServiceImpl.java  IntegratedPdfFontService.java  IntegratedPdfFontServiceImpl.java
src/main/java/me/chenqiang/pdf/template/: BasicElementTemplate.java  CellTemplate.java  ComponentInContainer.java  ComponentTemplate.java  ContainerTemplate.java  DocumentComponentTemplate.java  DocumentFactory.java  DocumentTemplate.java  ElementTemplate.java  ParagraphTemplate.java  StringTemplate.java  StyledTemplate.java  TableTemplate.java  TextTemplate.java
src/main/java/me/chenqiang/pdf/utils/: ByteBufferInputStream.java  ByteBufferOutputStream.java  LengthUnit.java  ResourceContext.java  SerializableCloning.java  StringEscape.java  Substitution.java
src/main/java/me/chenqiang/pdf/xml/: AttributeRegistry.java  AttributeValueParser.java  ComposerDirectory.java  FontDefinition.java  ResourceRepository.java  RootHandler.java  SimpleLoggingHanlder.java  StyleAttributeFactory.java  TemplateContext.java  TemplateLoader.java  XMLTemplateLoader.java
src/main/resources/: DocDef.xml  document-definition.xsd
src/test/java/me/chenqiang/pdf/: BufferedStreamTest.java  ComposerTest.java  FontTest.java  FunctionBindingTest.java  PdfTemplateTest.java  PdfTest.java  PreprocessingTest.java  ProducePdfDocument.java  SAXReaderTest.java  SubstitutionTest.java  TableTemplateTest.java  XmlTemplateTest.java
src/test/resources/: DocDef.xml  functional-test.xml  standard-sample.xml
(+133 files in other folders)
